name: GitHub-Profile-3D-Contrib

on:
  schedule:
    - cron: "0 18 * * *" # Runs daily at 18:00 UTC (adjust if you want a different time)
  workflow_dispatch: # Allows you to manually trigger the workflow from the Actions tab

permissions:
  contents: write # This permission is crucial for the action to commit the generated image

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v4
      - uses: yoshi389111/github-profile-3d-contrib@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}
          # Optional: Uncomment and set a specific YEAR if you want to show a past year's contributions
          # YEAR: 2023
          # Optional: You can specify a custom JSON settings file for more advanced customization
          # SETTING_JSON: .github/workflows/3d-settings.json

      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          if git commit -m "generated 3D contribution graph"; then
            git push
          else
            echo "No changes to commit."
          fi
